<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frame_layout">
		<TextView
			android:id="@+id/txtTabText"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Sample"
			android:textStyle="normal"
			android:textColor="#ffffffff"
			android:paddingLeft="8dp" />
	</FrameLayout>
</RelativeLayout>