<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
	<RelativeLayout
		  android:orientation="horizontal"
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:minHeight="25px"
        android:background="#ffffff"
        android:paddingBottom="4dp">
      
		<!--  ListRow Left sied Thumbnail image android:background="@drawable/list_selector" -->
		<LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:background="#FFFFFF"
            android:layout_marginRight="5dip">
			<ImageView
                android:id="@+id/list_image"
                android:layout_width="100dip"
                android:layout_height="100dip" />
		</LinearLayout>
		<!-- Title-->
		<TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Rihanna Love the way lie"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold" />
		<TextView
            android:id="@+id/Name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:text=""
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold" />
		<!-- Price-->
		<TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Name"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="" />
		<TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="Quantity" />
		<Spinner
            android:id="@+id/spinner1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Price"
            android:background="#10bcc9"
            android:layout_toRightOf="@+id/tv_quantity"
            android:layout_marginLeft="1dp" />
		<!-- Rightend  -->
		<TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/Name"
            android:gravity="right"
            android:layout_marginRight="5dip"
            android:textSize="10dip"
            android:textColor="#10bcc9"
            android:textStyle="bold" />
		<!-- Rightend Arrow -->
		<Button
            android:text="Book"
            android:id="@+id/Bookbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>