<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_edit"
    android:orientation="vertical"
    android:padding="16dp">

	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="#90c40909"
        android:textSize="33dp"
        android:textStyle="bold" />



	<android.support.design.widget.TextInputLayout
        android:id="@+id/email_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

		<EditText
            android:id="@+id/your_email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

		<EditText
            android:id="@+id/create_new_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
	</android.support.design.widget.TextInputLayout>

	<android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
		
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Login"/>

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textSize="20sp" />
	<android.support.v7.widget.AppCompatButton
			android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3b5998"
		android:layout_marginBottom="10dp"
        android:text="Sign in with facebook"
        android:textAllCaps="false"
        android:textColor="#fff" />

	<android.support.v7.widget.AppCompatButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#dc4e41"
        android:text="Sign in with google +"
        android:textAllCaps="false"
        android:textColor="#fff" />

</LinearLayout>