<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
			  android:background="#E7E7E7">
	<include
			   layout="@layout/app_bar" />


	<ListView
	   android:minWidth="25px"
	   android:minHeight="25px"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:id="@+id/MyListView" />
	
</LinearLayout>